HKCR
{
	OneSnap.Snapper.1 = s 'Snapper Class'
	{
		CLSID = s '{F6550110-38AE-4176-9C31-53DD3F76C7E2}'
	}
	OneSnap.Snapper = s 'Snapper Class'
	{
		CLSID = s '{F6550110-38AE-4176-9C31-53DD3F76C7E2}'
		CurVer = s 'OneSnap.Snapper.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F6550110-38AE-4176-9C31-53DD3F76C7E2} = s 'Snapper Class'
		{
			ProgID = s 'OneSnap.Snapper.1'
			VersionIndependentProgID = s 'OneSnap.Snapper'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{AF55D804-0AD2-4215-8849-5854B4B244FE}'
		}
	}
}
