HKCR
{
	OneSnap.SnapperAutomator.1 = s 'SnapperAutomator Class'
	{
		CLSID = s '{7E70E0CD-077C-4A3D-950D-6B876D55DF10}'
	}
	OneSnap.SnapperAutomator = s 'SnapperAutomator Class'
	{
		CLSID = s '{7E70E0CD-077C-4A3D-950D-6B876D55DF10}'
		CurVer = s 'OneSnap.SnapperAutomator.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7E70E0CD-077C-4A3D-950D-6B876D55DF10} = s 'SnapperAutomator Class'
		{
			ProgID = s 'OneSnap.SnapperAutomator.1'
			VersionIndependentProgID = s 'OneSnap.SnapperAutomator'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{AF55D804-0AD2-4215-8849-5854B4B244FE}'
		}
	}
}
